{
    "files.autoSave": "onFocusChange",
    "explorer.confirmDelete": false,
    "files.trimTrailingWhitespace": true,
    "workbench.editor.showTabs": false,
    "cSpell.userWords": [
        "datasheet"
    ]
}